API_PORT=6969
API_ENV=development
DB_DSN=postgres://admin:adminpassword@localhost:5432/digitally?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15

# Mail Configuration
MAIL_FROM_EMAIL=noreply@digitally.com
MAIL_EXPIRY=3

# Mailtrap Configuration
MAILTRAP_API_KEY=your_mailtrap_api_key
